<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dwarfholm.core</groupId>
  <artifactId>DwarfHolm-Core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DwarfHolm-Core</name>
  <description>Core libraries for DwarfHolm plugins</description>
  <build>
    <finalName>${project.name}</finalName>
    <resources>
		<!-- maven will replace variables in your plugin.yml and config.yml -->
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk}</source>
          <target>${jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://DwarfHolm.com</url>
  <organization>
  	<url>http://DwarfHolm.com</url>
  	<name>DwarfHolm</name>
  </organization>
  <repositories>
    <!-- Bukkit can be found at the following repository -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
    </repository>
   </repositories>
   <dependencies>
     <!-- Dependency information --> 
     <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>${bukkit.version}</version>
	    </dependency>
     <dependency>
     	<groupId>net.milkbowl.vault</groupId>
     	<artifactId>Vault</artifactId>
     	<version>1.2.24-SNAPSHOT</version>
     </dependency>
   </dependencies>
   <properties>
   	<bukkit.version>1.4.7-R1.0</bukkit.version>
   	<main.class>com.dwarfholm.DHcore</main.class>
   	<jdk>1.6</jdk>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>